[tox]
envlist =
    py{36}
    coverage-report
    flake
    pylint

[testenv]
passenv = LANG
usedevelop = True
deps =
    pytest>=3
    coverage
    hypothesis

commands =
    coverage run -p -m pytest tests acpilight

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:flake]
deps = flake8
commands = flake8 acpilight

[testenv:pylint]
deps = pylint
commands = pylint acpilight
